[zip/rar path]
unrar = bin/unrar.exe
z7    = bin/7za.exe

[mysql]
path = C:\Program Files (x86)\MySQL\MySQL Server 5.7\bin, C:\MySQL\bin

[data directories]
public_data_folder = data.downloadable
private_data_folder = data.private
output_folder = output

# Alternative settings for [data directories]:

# Alternative 1 - folders in relative path to project folder and outside of it
# ---------------
# public_data_folder = ../data/data.downloadable
# private_data_folder = ../data/data.private
# output_folder = ../cbr-db-output
# ---------------
# Note: this results in dir structure like 
#    cbr-db
#    data/data.downloadable
#    data/data.private
#    cbr-db-output

# Alternative 2 - folders in absolute paths
# ---------
# public_data_folder  = D:/database/data/data.downloadable
# private_data_folder = D:/database/data/data.private
# output_folder       = D:/database/cbr-db-output
# ---------