#    in global_ini.py create directories according to following matching:
#        DIR_DATA - public_data_folder
#        EXTRA_DIR - private_data_folder
#        ... - output (directory stucture needs refactoring, more output to global folder)
# -> need to replace DIRLIST with get-*_folder() functions along the code 
# -> must accept existing, alternative1, alternative2 specifications of path 

[directories]
public_data_folder = data.downloadable
private_data_folder = data.private
output_folder = output